NEXT_PUBLIC_BASE_API_URL=
#NEXT_PUBLIC_BASE_LOCAL_API_URL=http://localhost:3000/helpdesk
NEXT_PUBLIC_BASE_LOCAL_API_URL=
NEXT_PUBLIC_SEED_KEY=
NEXT_PUBLIC_BINUS_BASE_API_URL=
NEXT_PUBLIC_DIVISON_ID=
NEXT_PUBLIC_BINUSMAYA_LOGIN_API=
NEXT_PUBLIC_BYPASS=
NEXTAUTH_SECRET=
#NEXTAUTH_URL=http://localhost:3000/helpdesk/api/auth
#NEXTAUTH_URL_INTERNAL=http://localhost:3000/helpdesk/api/auth
SECRET_COOKIE_PASSWORD=
